.wrapper {
  display: grid;
  gap: var(--space-xl);
  grid-template-columns: 1fr 1fr;
  background-color: var(--palette-yellow);
  padding: 4rem var(--space-l) 10rem;
  opacity: 0;
}

.wrapper img {
  object-fit: cover;
  height: auto;
}

.standing {
  margin-left: calc(var(--space-l) * -1);
  max-width: calc(100% + var(--space-l));
  aspect-ratio: 9 / 5;
  border-radius: 0 1rem 1rem 0;
  grid-column: 1 / 3;
  grid-row: 2;
  object-position: 50% 75%;
}

.lights {
  aspect-ratio: 2 / 2.5;
  border-radius: var(-radii-large);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  object-position: 50% 100%;
}

.gesture {
  aspect-ratio: 1;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 100%;
  max-width: 290px;
}

.text {
  text-align: center;
  font-size: var(--typography-greg-life);
  font-family: var(--typography-heading-font-family);
  font-weight: 700;
  letter-spacing: -0.2rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  opacity: 0;
}

@media (min-width: 768px) {
  .standing {
    max-width: calc(100% - var(--space-xl))
  }

  .lights {
    margin-left: 10px;
    margin-top: 100px;
  }

  .gesture {
    margin-top: 50px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    display: grid;
    gap: 0;
    grid-template-columns: 58% 1fr 10px 20px 1fr;
    padding: 10rem 2.5rem 4.375rem 0;
  }

  .standing {
    grid-column: 1;
    grid-row: 1;
  }

  .lights {
    grid-column: 2;
    grid-row: 1;
    max-width: 400px;
    width: 100%;
  }

  .gesture {
    grid-column: 5;
    grid-row: 1;
  }

  .text {
    grid-row: 2;
    text-align: left;
    margin: var(--space-2xl) 0 0 2.5rem;
  }
}

@media (min-width: 1400px) {
  .standing {
    max-width: calc(100% - 112px);
  }
}